# Global options:

[mypy]
warn_unused_configs = True

disallow_incomplete_defs = True

check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

pretty = True

# Per-module options:

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pyodbc]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-pysftp]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-flask_apscheduler]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
