"name":"Alderley",
"file_names_to_ignore": [
    "AP_sanger_report_200723_0001.csv",
    "AP_sanger_report_200724_0001.csv",
    "AP_sanger_report_200725_0001.csv",
    "AP_sanger_report_200726_0001.csv",
    "AP_sanger_report_200727_0001.csv",
    "AP_sanger_report_200728_0001.csv",
    "AP_sanger_report_200729_0001.csv",
],

"name": "UK Biocentre",
"file_names_to_ignore": [
    "MK_sanger_report_200610_0001.csv",
    "MK_sanger_report_200614_0800.csv",
    "MK_sanger_report_200618_0800.csv",
],

"name": "Queen Elizabeth University Hospital",
"file_names_to_ignore": [],

"name": "Cambridge-az",
"file_names_to_ignore": [],